ZimmerFrei_v0.1/ListPage.xaml

<Page
    x:Class="ZimmerFrei_v0._1.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZimmerFrei_v0._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ZimmerFrei.Data"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=/DataModel/Apartments.json, Type=data:ApartmentsPayload}}"
    mc:Ignorable="d" FontFamily="Global User Interface">

    <Page.Resources>
        <DataTemplate x:Key="StandardTripleLineItemTemplate">
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" VerticalAlignment="Top">
                    <Image Source="{Binding CoverPhoto}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}" Height="79" Width="79" />
                </Border>
                    <StackPanel Grid.Column="1" Margin="15,0,0,0">
                        <TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}" FontFamily="Global User Interface" TextLineBounds="Tight" Margin="0,0,0,10" />
                    <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" TextWrapping="Wrap" FontFamily="Global User Interface" />
                    <TextBlock Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" FontSize="20" FontWeight="Bold" Foreground="{ThemeResource PhoneForegroundBrush}">
                        <Run Text="{Binding Stars}" />
                        <Run> stars</Run>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" x:Uid="Hub" Header="ZimmerFrei">
            
            <HubSection x:Uid="HubSection" Header="APARTMENTS"
                        DataContext="{Binding Apartments}" >
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
